# owt_admin_server

./: README.md  build.gradle
src/main/java/develop/adminServer/: AdminServerApplication.java
src/main/java/develop/adminServer/common/: RpcReplyErrorException.java
src/main/java/develop/adminServer/controller/: RestResponseEntitiyExceptionHandler.java  WorkerController.java
src/main/java/develop/adminServer/domain/: Worker.java
src/main/java/develop/adminServer/dto/: ListDto.java  WorkerDto.java  WorkerInfo.java  WorkerListDto.java
src/main/java/develop/adminServer/rpc/: RpcController.java  RpcReply.java  RpcResult.java  RpcService.java
src/main/java/develop/adminServer/service/: WorkerService.java
src/main/resources/: application.yml
src/test/java/develop/adminServer/: AdminServerApplicationTests.java
src/test/java/develop/adminServer/rpc/: RpcControllerTest.java
